NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucWtzd2FiampjcnBrbXZkYW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQyMTIzODQsImV4cCI6MjAxOTc4ODM4NH0.FDp3zO0cjNez4VBqsy6-T07qINoGEFAAFaIXkzF3u4o"

NEXT_PUBLIC_SUPABASE_URL="https://jnqkswabjjcrpkmvdama.supabase.co"
NEXT_PUBLIC_ML_URL ="https://60b2-2401-4900-57c6-954c-5d87-29c3-a162-65f7.ngrok-free.app"
NEXT_PUBLIC_BACKEND_URL = "https://hack-o-rama.onrender.com/api"